{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1st sem subjects :-\
	- English I\
	- Foundation of Information Technology\
	- C Programming\
	- Foundation of Business Management\
	- Basic Mathematics\
	\
2nd sem subjects\
	- Business Communications\
	- Digital Logic\
	- Descrete Structure\
	- Organizational Behavior & Human Resource Management\
	- Object Oriented Programming with Java\
\
3rd sem subjects\
	- Financial Accounting\
	- Web Programming I\
	- JAVA Programming - I\
	- Computer Organization\
	- Business Statistics\
	\
4th sem subjects\
	- Cost and Management Accounting\
	- Microeconomics\
	- Data Structure and Algorithm with Java\
	- Web Technology - II\
	- Database Management System\
	\
5th sem subjects\
	- Fundamentals of Marketing\
	- Macro Economics\
	- Computer Graphics\
	- Java Programming - II\
	- Advance Internetworking\
\
6th sem subjects\
	- Business Finance\
	- Human Resource Management\
	- Business Enviroment in Nepal\
	- Software Engineering\
	- Computer Security and Cyber Law\
	- Summer Projects\
\
7th sem subjects\
	- Organizational Behaviour\
	- Operations Management\
	- Business Strategy\
	- Management Information System\
	- Object Oriented Analysis and Design\
	- Artificial Intelligence\
\
8th sem subjects\
 	- IT Entrepreneurship and Supply Chain Management\
	- Economics of Information and Communication\
	- Internship\
	- Object Oriented Database Management System\
	- Software Project Management\
	- Data Mining and Data Warehousing\
	- Client Server Computing\
	- Operating System}